<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CRISTIAN VANEGAS</title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="contenedor-logo-menu">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            
            <div class="menu">
                <nav>
                    <a href="index.html" id="btn-inicio">Inicio</a>
                    <a href="lecturas.html" id="btn-lecturas">Lecturas</a>
                    <a href="multimedia.html" id="btn-multimedia">Multimedia</a>
                    <a href="#" id="btn-actividades">Actividades</a>
                    <a href="autor.html" id="btn-autores">Autor</a>
                </nav>
            </div>
        </div>

        <div class="contenedor-texto">
            <div class="texto">
                <h1 class="texto1">DISEÑO DE SITIOS WEB</h1>
            </div>
        </div>
    </header>

    <section class="main">
    
        <section class="descripcion">
            <div class="contenedor">          
                <div class="texto">
                    <h3 class="titulo">DESCRIPCIÓN DEL CURSO</h3>
                    <p>Es un curso académico dirigido a los estudiantes del programa de Ingeniería de Sistemas y en general para los estudiantes de los programas tecnológicos y profesionales de la Universidad Nacional Abierta y a Distancia UNAD de Colombia, que estén interesados en el diseño web y la administración básica de sitios web. Este curso se estructura bajo los principios académicos y pedagógicos del sistema de educación Abierta y a Distancia que promueve la Universidad a través de su Proyecto Académico Pedagógico enfocado en los ambientes virtuales de aprendizaje AVA como estrategia dinamizadora de un proceso de formación continuo y articulado.</p>
                </div>
            </div>
        </section>

        <section class="unidades">
            <div class="contenedor">
            <h3 class="titulo">CONTENIDOS DEL CURSO</h3>
                <div class="caja-unidades">
                    <div class="item-unidad">
                        <h4 class="titulo-unidad">Unidad 1 - Introducción al Diseño de Sitios Web:</h4>
                        <img src="img/img-git.png" alt="unidad-1" class="img-unidad">
                        <ul class="texto-unidad">
                            <li>Referentes del Diseño Web.</li>
                            <li>Sistemas de Control de Versiones.</li>
                            <li>Editores de Código Para la Web.</li>
                          </ul>
                        <a href="#" class="btn-infounidad">Mas Información &raquo;</a>
                    </div>

                    <div class="item-unidad">
                        <h4 class="titulo-unidad">Unidad 2 - HTML5:</h4>
                        <img src="img/img-html.png" alt="unidad-2" class="img-unidad">
                        <ul class="texto-unidad">
                            <li>Introducción a HTML5.</li>
                            <li>Estructura básica de HTML5.</li>
                            <li>Aplicación de elementos de HTML5 a un proyecto de diseño Web.</li>
                          </ul>
                        <a href="#" class="btn-infounidad">Mas Información &raquo;</a>
                    </div>

                    <div class="item-unidad">
                        <h4 class="titulo-unidad">Unidad 3 - CSS3:</h4>
                        <img src="img/img-css.png" alt="unidad-3" class="img-unidad">
                        <ul class="texto-unidad">
                            <li>Introducción a CSS3.</li>
                            <li>Estructura básica de CSS3.</li>
                            <li>Aplicación de elementos de CSS3 a un proyecto de diseño Web.</li>
                          </ul>
                        <a href="#" class="btn-infounidad">Mas Información &raquo;</a>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <footer>
        <section class="redes-sociales">
            <div class="contenedor">
                <a href="https://twitter.com/UniversidadUNAD" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/UniversidadUNAD/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/user/universidadunad" class="youtube"><i class="fa fa-youtube-play"></i></a>
            </div>
        </section>

        <section class="copyright">
            <div class="contenedor">
                <div class="txt-copyright">
                    <p>&copy; Cristian Vanegas | UNAD 2020</p>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>